{
  "files.associations": {
    ".babelrc": "jsonc",
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    ".stylelintrc": "json",
    ".dockerignore": "ignore",
    ".eslintignore": "ignore",
    ".flowconfig": "ignore"
  },
  "jshint.options": {
    "esversion": 6
  },
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.validate.enable": false,
  "typescript.format.enable": false,
  "flow.useNPMPackagedFlow": true,
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    "app/dist": true,
    "app/main.prod.js": true,
    "app/main.prod.js.map": true,
    "bower_components": true,
    "dll": true,
    "flow-typed": true,
    "release": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "yarn.lock": true
  },
  "jshint.lintHTML": true,
  "files.exclude": {
    ".dock*": true,
    ".es*": true,
    ".git*": true,
    "appveyor.yml": true,
    "CHANGELOG.md": true,
    "configs": true,
    "dll": true,
    "flow-typed": true,
    "internals": true,
    "LICENSE": true,
    "node_modules/": true,
    "README.md": true,
    "release": true
  },
  "editor.tabSize": 8,
  "cSpell.words": ["lightgray", "lightgreen", "lightsalmon", "lightseagreen"]
}
